<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Righteous');
		*{margin: 0;padding: 0;}
		body{margin: 0;padding: 0;}
		.center{position: absolute;top: 52%;left: 50%;transform: translate(-52%,-50%);}
		.circle{position: absolute;height: 33px;width: 33px;border-radius: 50%;background: transparent;
				box-shadow: 30px 30px 0 #2ecc71,
							-30px 30px 0 #e67e22,
							-30px -30px 0 #1abc9c,
							30px -30px 0 #e74c3c,
							0px -45px 0 #d35400,
							0px 45px 0 #f1c40f,
							-45px 0px 0 #c0392b,
							45px 0px 0 #34495e;
				animation: animate 3s infinite;
		                     }
		.logo{position: absolute;top: 35%;left: 48%;transform: translate(-35%,-48%);}
		.logo h1{font-size: 60px;font-family: 'Righteous', cursive;color: #27ae60;-webkit-text-fill-color: transparent;-webkit-text-stroke-width: 1px;}
		@keyframes animate
		{
			0%
			{
			    box-shadow: 0px 0px 0 #2ecc71,
							0px 0px 0 #e67e22,
							0px 0px 0 #1abc9c,
							0px 0px 0 #e74c3c,
							0px 0px 0 #d35400,
							0px 0px 0 #f1c40f,
							0px 0px 0 #c0392b,
							0px 0px 0 #34495e;
				transform: rotate(0deg);
			}
			25%
			{
				box-shadow: 30px 30px 0 #2ecc71,
							-30px 30px 0 #e67e22,
							-30px -30px 0 #1abc9c,
							30px -30px 0 #e74c3c,
							0px -45px 0 #d35400,
							0px 45px 0 #f1c40f,
							-45px 0px 0 #c0392b,
							45px 0px 0 #34495e;
			    transform: rotate(360deg);
			}
			75%
			{
				box-shadow: 30px 30px 0 #2ecc71,
							-30px 30px 0 #e67e22,
							-30px -30px 0 #1abc9c,
							30px -30px 0 #e74c3c,
							0px -45px 0 #d35400,
							0px 45px 0 #f1c40f,
							-45px 0px 0 #c0392b,
							45px 0px 0 #34495e;
				transform: rotate(720deg);
			}
			100%
			{
				box-shadow: 0px 0px 0 #2ecc71,
							0px 0px 0 #e67e22,
							0px 0px 0 #1abc9c,
							0px 0px 0 #e74c3c,
							0px 0px 0 #d35400,
							0px 0px 0 #f1c40f,
							0px 0px 0 #c0392b,
							0px 0px 0 #34495e;
				transform: rotate(1440deg);
			}
		}
	</style>
</head>
<body>
	<div class="logo"><h1>webspioneer <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CSS</h1></div>
	<div class="center">
		
		<div class="circle"></div>
	</div>
</body>
</html>