<!DOCTYPE html>
<html>
<head>
	<title>amazing loading</title>
</head>
<style type="text/css">
	*{margin: 0;padding: 0;}
	body{margin: 0;padding: 0;}
	.wheel{position: absolute;height: 90px;width: 150px;top: 50%;left: 50%;transform: translate(-50%,-50%);display: flex;flex-direction: row;justify-content: center;align-items: center;}
	.wheel .pole{height: 80px;width: 15px;background: rgba(0,0,0,.8);float: left;margin: 4px;border-radius: 5px;animation: wheel-anime 1s infinite;}
	@keyframes wheel-anime{
		0%{height: 15px;}
		50%{height: 80px;}
		100%{height: 10px;}
	}
	.pole:nth-child(1){animation-delay: .2s}
	.pole:nth-child(2){animation-delay: .4s}
	.pole:nth-child(3){animation-delay: .6s}
	.pole:nth-child(4){animation-delay: .4s}
	.pole:nth-child(5){animation-delay: .2s}
</style>
<body>
<div class="wheel">
	<div class="pole"></div>
	<div class="pole"></div>
	<div class="pole"></div>
	<div class="pole"></div>
	<div class="pole"></div>
</div>
</body>
</html>
