<!DOCTYPE html>
<html>
<head>
	<title>radio</title>
</head>
<style type="text/css">
	*{margin: 0;padding: 0;}
	body{margin: 0;padding: 0;}
	.center{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);width: auto;height: auto;display: flex;flex-direction: row;}
	.btn-grp{position: relative;padding: 8px;background: rgba(0,0,0,.1);}
	.btn-grp:nth-child(1){border: 1px solid #000;border-radius: 10px 0 0 0;}
	.btn-grp:nth-child(2){border: 1px solid #000;}
	.btn-grp:nth-child(3){border: 1px solid #000;border-radius: 0 10px 0 0;}
	input[type="radio"]:checked > .btn-grp{background: green;color: white;}
</style>
<body>
	<div class="center">
		<div class="btn-grp"> <input type="radio" name="gender" class="radio"><label>Male</label> </div>
		<div class="btn-grp"> <input type="radio" name="gender" class="radio"><label>Female</label> </div>
		<div class="btn-grp"> <input type="radio" name="gender" class="radio"><label>Others</label> </div>
	</div>
</body>
</html>