<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
		body{margin: 0;padding: 0;background-color: #63302b;}
		.center{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);height: 60px;width: 300px;border: 1px solid white;border-radius: 6px;overflow: hidden;}
		ul{list-style-type: none;display: flex;background: yellow;height: 60px;width: 400px;}
		ul li{position: relative;height: 30px;width: 20px;background: #262626;margin: 0 10px;transform: skewX(35deg);animation: animate 2s linear infinite;}
		.center:hover ul li{animation: animate 0.5s linear infinite;}
		ul li:before{content: '';position: absolute;height: 100%;width: 100%;top: 100%;background: #000;transform: skewX(126deg) translateX(-21px);}
		@keyframes animate
		{
			0%{transform: skewX(35deg) translateX(-100px);}
			100%{transform: skewX(35deg) translateX(0px);}
		}
	</style>
</head>
<body>
	<div class="center">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>