<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{margin: 0;padding: 0;background: #003148;}

      ul{list-style-type: none;position: absolute;display: flex;top: 50%;left: 50%;transform: translate(-50%,-50%);}
      ul li{position: relative;margin: 0 10px;}
      ul li a{width: 70px;height: 40px;background: #fff;display: block;text-align: center;line-height: 40px;text-decoration: none;font-size: 36px;transition: 0.5s;}
      ul li a:hover{transform: translateY(-50px);}
      ul li a:before{content: '';position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: #fff;z-index: -1;transform: rotate(60deg);}
      ul li a:after{content: '';position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: #fff;z-index: -1;transform: rotate(-60deg);}

    </style>
  </head>
  <body>
    <ul>
      <li><a href="">F</a></li>
      <li><a href="">G++</a></li>
      <li><a href="">IN</a></li>
      <li><a href="">T</a></li>
    </ul>
  </body>
</html>
<ul>
           <li><i class="fa fa-facebook" style="font-size: 25px;"></i> </li>
           <li><i class="fa fa-google-plus" style="font-size: 25px"></i> </li>
           <li><i class="fa fa-twitter-square" style="font-size: 25px"></i> </li>
           <li><i class="fa fa-instagram" style="font-size: 25px"></i> </li>
    </ul>  