<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<style type="text/css">
	body{margin: 0;padding: 0;background-color: #262626;}
	ul{display: flex;position: absolute;top: 45%;left: 45%;transform: translate(-45%,-45%;);}
	ul li{list-style-type: none;}
	ul li a{width: 80px;height: 80px;background-color: #fff;text-align: center;line-height: 80px;font-size: 35px;margin: 0 10px;display: block;border-radius: 50%;position: relative;overflow: hidden;border: 3px solid #fff;color: #262626;z-index: 1;}
	ul li a .fab{position: relative;transition: .5s;z-index: 3;}
	ul li a:hover .fab{transform: rotateY(360deg);transition: .5s;color: #fff;}
	ul li a:before{content: '';position: absolute;top: 100%;left: 0;width: 100%;height: 100%;background-color: red;transition: .5s;z-index: 2;}
	ul li a:hover:before{top: 0;}
	ul li:nth-child(1) a:before{background-color: #3b5999;}
	ul li:nth-child(2) a:before{background-color: #dd4b39;}
	ul li:nth-child(3) a:before{background-color: #55acee;}
	ul li:nth-child(4) a:before{background-color: #e4405f;}
</style>
<body>
	<ul>
		<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
		<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
		<li><a href=""><i class="fab fa-twitter"></i></a></li>
		<li><a href=""><i class="fab fa-instagram"></i></a></li>
	</ul>
</body>
</html>