<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{margin: 0;padding: 0;background: skyblue;}

      .center{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);width: 0;height: 160px;border-left: 6px dashed #fff;}
      .arrow{position: absolute;top: 0;left: -6px;height: 40px;width: 6px;background: #fff;animation: animate 2s infinite;}

      .arrow:before{content: '';position: absolute;bottom: 0;left: -10px;width: 20px;height: 20px;border-bottom: 6px solid #fff;border-right: 6px solid #fff;transform: rotate(45deg);}

      @keyframes animate
      {
        0%{transform: translateY(0);opacity: 0.5;}
        50%{transform: translateY(80px);opacity: 1;}
        100%{transform: translateY(160px);opacity: 0;}
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="arrow">

      </div><!--end of arrow-->
    </div><!--end of center-->
  </body>
</html>
