<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{margin: 0;padding: 0;background: #fcff8a;}
      h1{position: absolute;top: 40%;left: 50%;transform: translate(-50%,-50%);font-size: 10em;color: transparent;text-align: center;}
      h1:before,
      h1:after
      {content: attr(data-name);color: #262626;position: absolute;top: 0;left: 0;overflow: hidden;}

      h1:before{-webkit-clip-path: polygon(55% 0,0 0,0 100%,35% 100%);
                clip-path: polygon(55% 0,0 0,0 100%,35% 100%);
              /*  background: red;
                color: green; */
      }
      h1:after{-webkit-clip-path: polygon(55% 0,100% 0,100% 100%,35% 100%);
                clip-path: polygon(55% 0,100% 0,100% 100%,35% 100%);
                /* background: green;
                color: red; */
      }
      h1:hover:before{top: -5px;left: -10px;transform: rotate(-5deg);}
      h1:hover:after{top: 5px;left: 10px;transform: rotate(5deg);}
    </style>
  </head>
  <body>
    <h1 data-name="PRAVESH">BREAK</h1>
  </body>
</html>
