<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Lobster');
  	*{margin: 0;padding: 0;}
  	body{margin: 0;padding: 0;background: #535c68;}
  	.main{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);display: flex;}
  	.main span{width: 75px;height: 75px;display: block;background: #fff;margin: 3px;text-align: center;line-height: 75px;font-family: 'Lobster', cursive;font-size: 28px;}
  	.main span:nth-child(3){animation: anime3 5s 1 ease-in-out;-webkit-animation-fill-mode: forwards;}
  	@keyframes anime3
  	{
  		0%{transform: translate(0,0);}
  		45%{transform: translate(0,-82px);}
  		80%{transform: translate(-82px,-82px);}
  		90%{transform: translate(-82px,0);}
  		100%{transform: translate(-162px,0);}
  	}
  	.main span:nth-child(2){animation: anime2 5s 1 ease-in-out;-webkit-animation-fill-mode: forwards;}
  	@keyframes anime2
  	{
  		0%{transform: translate(0,0);}
  		45%{transform: translate(0,0);}
  		70%{transform: translate(0,0);}
  		80%{transform: translate(82px,0);}
  		100%{transform: translate(82px,0);}
  	}
  	.main span:nth-child(1){animation: anime1 5s 1 ease-in-out;-webkit-animation-fill-mode: forwards;}
  	@keyframes anime1
  	{
  		0%{transform: translate(0,0);}
  		45%{transform: translate(0,0);}
  		70%{transform: translate(0,0);}
  		
  		80%{transform: translate(0,-82px);}
  		90%{transform: translate(82px,-82px);}
  		100%{transform: translate(82px,0);}
  	}
  	.main span:nth-child(4){animation: anime1 5s 1 ease-in-out;-webkit-animation-fill-mode: forwards;animation-delay: 1s;}
  	.main span:nth-child(5){animation: anime2 5s 1 ease-in-out;-webkit-animation-fill-mode: forwards;animation-delay: 1s;}
  	.main span:nth-child(6){animation: anime3 5s 1 ease-in-out;-webkit-animation-fill-mode: forwards;animation-delay: 1s;}

  	.main span:nth-child(7){animation: anime1 5s 1 ease-in-out;-webkit-animation-fill-mode: forwards;animation-delay: 2s;}
  	.main span:nth-child(8){animation: anime2 5s 1 ease-in-out;-webkit-animation-fill-mode: forwards;animation-delay: 2s;}
  	.main span:nth-child(9){animation: anime3 5s 1 ease-in-out;-webkit-animation-fill-mode: forwards;animation-delay: 2s;}

  	.main span:nth-child(11){animation: anime11 4s 1 ease-in-out;-webkit-animation-fill-mode: forwards;animation-delay: 3s;}
  	@keyframes anime11
  	{
  		0%{transform: translate(0,0);}
  		45%{transform: translate(0,-82px);}
  		80%{transform: translate(-82px,-82px);}
  		100%{transform: translate(-82px,0);}
  		
  	}
  	.main span:nth-child(10){animation: anime10 4s 1 ease-in-out;-webkit-animation-fill-mode: forwards;animation-delay: 3s;}
  	@keyframes anime10
  	{
  		0%{transform: translate(0,0);}
  		45%{transform: translate(0,0);}
  		70%{transform: translate(0,0);}
  		80%{transform: translate(82px,0);}
  		100%{transform: translate(82px,0);}
  	}
  </style>
</head>
<body>
	<div class="main">
		<span>E</span>
		<span>B</span>
		<span>W</span>
		<span>P</span>
		<span>I</span>
		<span>S</span>
		<span>N</span>
		<span>E</span>
		<span>O</span>
		<span>R</span>
		<span>E</span>
	</div>	



</body>
</html>