<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta http-equiv="refresh" content="5"> -->
	<title>3d cube animation hover effect</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<style type="text/css">
		*{margin: 0;padding: 0;box-sizing: border-box;}
		.container{position: relative;margin: 200px auto;width: 260px;height: 260px;display: grid;grid-template-columns: auto auto auto;grid-template-rows: auto auto auto;grid-gap: 10px;padding: 30px;}
		.cube_face > i{font-size: 25px;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);color: #fff;}
		.scene > i{font-size: 30px;position: absolute;bottom: 0;left: 0;transform: translate(50%,0);color: #000;transition: bottom .3s;}
		.scene:hover > i{ransform: translate(50%,0) rotateY(360deg);bottom: -10px;transition: .3s .2s;}
		.cube{transform: translateY(0) translateZ(-100px) rotateX(-20deg) rotateY(20deg);}
		.scene{width: 50px;height: 50px;perspective: 500px;margin-left: 8px;}
		.cube{width: 100%;height: 100%;position: relative;transform-style: preserve-3d;transition: transform .3s ease-in;}
		.cube_shadow{display: block;position: absolute;width: 50px;height: 40px;filter: blur(10px);bottom: -10px;left: 0;background: #000;transition: .3s ease-in;}
		.scene:hover .cube_shadow{width: 60px;height: 10px;filter: blur(15px);bottom: 0;left: 10px;}
		.cube_face{position: absolute;width: 100%;height: 100%;background: #9c0c0c;opacity: 1;border: 1px solid #000;}

		.cube_face--front{transform: rotateY(0) translateZ(25px);}
		.cube_face--right{transform: rotateY(90deg) translateZ(25px);}
		.cube_face--back{transform: rotateY(180deg) translateZ(25px);}
		.cube_face--left{transform: rotateY(-90deg) translateZ(25px);}
		.cube_face--top{transform: rotateX(90deg) translateZ(25px);}

		.scene:hover .cube{transform: translateY(-40px) translateZ(-100px) rotateX(30deg) rotateY(30deg);}
	</style>
</head>
<body>
	<div class="container">
		<div class="scene">
			<span class="cube_shadow"></span>
			<i class="fab fa-html5"></i>
			<div class="cube">
				<div class="cube_face cube_face--front">
					<i class="fab fa-html5"></i>
				</div>
				<div class="cube_face cube_face--back"></div>
				<div class="cube_face cube_face--right"></div>
				<div class="cube_face cube_face--left"></div>
				<div class="cube_face cube_face--top"></div>
			</div>	
		</div>
		<div class="scene">
			<span class="cube_shadow"></span>
			<i class="fab fa-css3-alt"></i>
			<div class="cube">
				<div class="cube_face cube_face--front">
					<i class="fab fa-css3-alt"></i>
				</div>
				<div class="cube_face cube_face--back"></div>
				<div class="cube_face cube_face--right"></div>
				<div class="cube_face cube_face--left"></div>
				<div class="cube_face cube_face--top"></div>
			</div>	
		</div>
		<div class="scene">
			<span class="cube_shadow"></span>
			<i class="fab fa-js"></i>
			<div class="cube">
				<div class="cube_face cube_face--front">
					<i class="fab fa-js"></i>
				</div>
				<div class="cube_face cube_face--back"></div>
				<div class="cube_face cube_face--right"></div>
				<div class="cube_face cube_face--left"></div>
				<div class="cube_face cube_face--top"></div>
			</div>	
		</div>
		<div class="scene">
			<span class="cube_shadow"></span>
			<i class="fab fa-react"></i>
			<div class="cube">
				<div class="cube_face cube_face--front">
					<i class="fab fa-react"></i>
				</div>
				<div class="cube_face cube_face--back"></div>
				<div class="cube_face cube_face--right"></div>
				<div class="cube_face cube_face--left"></div>
				<div class="cube_face cube_face--top"></div>
			</div>	
		</div>
		<div class="scene">
			<span class="cube_shadow"></span>
			<i class="fab fa-bootstrap"></i>
			<div class="cube">
				<div class="cube_face cube_face--front">
					<i class="fab fa-bootstrap"></i>
				</div>
				<div class="cube_face cube_face--back"></div>
				<div class="cube_face cube_face--right"></div>
				<div class="cube_face cube_face--left"></div>
				<div class="cube_face cube_face--top"></div>
			</div>	
		</div>
		<div class="scene">
			<span class="cube_shadow"></span>
			<i class="fas fa-database"></i>
			<div class="cube">
				<div class="cube_face cube_face--front">
					<i class="fas fa-database"></i>
				</div>
				<div class="cube_face cube_face--back"></div>
				<div class="cube_face cube_face--right"></div>
				<div class="cube_face cube_face--left"></div>
				<div class="cube_face cube_face--top"></div>
			</div>	
		</div>
		<div class="scene">
			<span class="cube_shadow"></span>
			<i class="fab fa-windows"></i>
			<div class="cube">
				<div class="cube_face cube_face--front">
					<i class="fab fa-windows"></i>
				</div>
				<div class="cube_face cube_face--back"></div>
				<div class="cube_face cube_face--right"></div>
				<div class="cube_face cube_face--left"></div>
				<div class="cube_face cube_face--top"></div>
			</div>	
		</div>
		<div class="scene">
			<span class="cube_shadow"></span>
			<i class="fab fa-wordpress"></i>
			<div class="cube">
				<div class="cube_face cube_face--front">
					<i class="fab fa-wordpress"></i>
				</div>
				<div class="cube_face cube_face--back"></div>
				<div class="cube_face cube_face--right"></div>
				<div class="cube_face cube_face--left"></div>
				<div class="cube_face cube_face--top"></div>
			</div>	
		</div>
		<div class="scene">
			<span class="cube_shadow"></span>
			<i class="fab fa-youtube"></i>
			<div class="cube">
				<div class="cube_face cube_face--front">
					<i class="fab fa-youtube"></i>
				</div>
				<div class="cube_face cube_face--back"></div>
				<div class="cube_face cube_face--right"></div>
				<div class="cube_face cube_face--left"></div>
				<div class="cube_face cube_face--top"></div>
			</div>	
		</div>
	</div>
</body>
</html>