<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta http-equiv="refresh" content="5"> -->
	<title>amimation hover effect</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<style type="text/css">
		*{margin: 0;padding: 0;box-sizing: border-box;}
		.container{width: 200px;height: 200px;position: relative;margin: 70px auto;display: grid;grid-template-columns: auto auto auto;grid-template-rows: auto auto auto;}
		.button{display: block;position: relative;top: 0;left: 0;width: 50px;height: 50px;border-radius: 100%;background: #fff;overflow: hidden;}
		.button::before{content: "";top: 50px;left: -50px;position: absolute;width: 10px;height: 10px;background: #3C5A99;border-radius: 100%;transition: .15s ease-in;border: none;}
		i{font-size: 30px;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);color: #2980b9;z-index: 10;}
		.button::after{content: '';position: absolute;left: 60px;top: 0;width: 50px;height: 50px;background: #fff;border-radius: 100%;transition: .25s cubic-bezier(.14,1.88,.3,.76)}
		.button:hover::before{left: 0;top: 0;width: 50px;height: 50px;}
		.button:hover::after{left: 10px;top: -2px;width: 45px;height: 45px;transition-delay: .2s;}

		.button:nth-of-type(2)::before{background: #c32aa3;}
		.button:nth-of-type(3)::before{background: #ff0000;}
		.button:nth-of-type(4)::before{background: #007bb5;}
		.button:nth-of-type(5)::before{background: #db4437;}
		.button:nth-of-type(6)::before{background: #1da1f2;}
		.button:nth-of-type(7)::before{background: #bd081c;}
		.button:nth-of-type(8)::before{background: #25d366;}
		.button:nth-of-type(9)::before{background: #6441a4;}

		.fa-instagram{color: #c32aa3;}
		.fa-youtube{color: #ff0000;}
		.fa-linkedin-in{color: #007bb5;}
		.fa-google-plus-g{color: #db4437;}
		.fa-twitter{color: #1da1f2;}
		.fa-pinterest-p{color: #bd081c;}
		.fa-whatsapp{color: #25d366;}
		.fa-twitch{color: #6441a4;}
	</style>
</head>
<body>
	<div class="container">
		<div class="button"><i class="fab fa-facebook-f"></i></div>
		<div class="button"><i class="fab fa-instagram"></i></div>
		<div class="button"><i class="fab fa-youtube"></i></div>
		<div class="button"><i class="fab fa-linkedin-in"></i></div>
		<div class="button"><i class="fab fa-google-plus-g"></i></div>
		<div class="button"><i class="fab fa-twitter"></i></div>
		<div class="button"><i class="fab fa-pinterest-p"></i></div>
		<div class="button"><i class="fab fa-whatsapp"></i></div>
		<div class="button"><i class="fab fa-twitch"></i></div>
	</div>
</body>
</html>