<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta http-equiv="refresh" content="5"> -->
	<title>bubble popping effect</title>
	<style type="text/css">
		*{margin: 0;padding: 0;box-sizing: border-box;}
		.container{width: 270px;position: relative;margin: 60px auto;}
		.button{width: 160px;height: 60px;background: #fff;position: relative;border: 3px solid #000;margin-bottom: 10px;}
		.button p{width: 154px;height: 54px;background: #fff;line-height: 60px;text-align: center;font-size: 20px;position: relative;z-index: 10;font-weight: 900;}
		.button figure{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);width: 20px;height: 20px;background: #fff;border-radius: 50%;border: 3px solid #000;z-index: 1;transition-delay: 0;}
		.button figure:nth-of-type(2){transition-delay: 1.2s;}
		.button figure:nth-of-type(3){transition-delay: 0.6s;}
		.button figure:nth-of-type(4){transition-delay: 0.2s;}

		.button:hover figure:nth-of-type(1){top: 5px;left: -10px;width: 50px;height: 50px;transition: .5s ease-out;}
		.button:hover figure:nth-of-type(2){top: 60px;left: 175px;width: 20px;height: 20px;transition: 1.2s ease-out;}
		.button:hover figure:nth-of-type(3){top: 10px;left: 135px;width: 80px;height: 80px;transition: .8s ease-out;}
		.button:hover figure:nth-of-type(4){top: -10px;left: 25px;width: 10px;height: 10px;transition: .2s ease-out;}

		.button:nth-of-type(2n):hover figure:nth-of-type(1){top: 5-px;left: 0px;width: 30px;height: 30px;transition: .3s ease-out;}
		.button:nth-of-type(2n):hover figure:nth-of-type(2){top: 60-px;left: -30px;width: 40px;height: 40px;transition: .6s ease-out;}
		.button:nth-of-type(2n):hover figure:nth-of-type(3){top: 50-px;left: 165px;width: 40px;height: 40px;transition: .4s ease-out;}
		.button:nth-of-type(2n):hover figure:nth-of-type(4){top: 70-px;left: 25px;width: 10px;height: 10px;transition: .5s ease-out;}

		.button:not(:hover) figure{
			animation: pop 2s;
		}
		@keyframes pop{
			0%{transform: scale(1) translate(-50%,-50%);}
			100%{transform: scale(1.3) translate(-50%,-50%);}
		}
		.button span{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);display: block;transition: .2s;}
		.button:hover span{transform: translate(-50%,-50%) rotate(-3deg);font-size: 35px;}
	</style>
</head>
<body>
	<div class="container">
	<div class="button">
		<p><span>Home</span></p>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
	</div>
	<div class="button">
		<p><span>Products</span></p>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
	</div>
	<div class="button">
		<p><span>About</span></p>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
	</div>
	<div class="button">
		<p><span>Contacts</span></p>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
	</div>
	</div>
</body>
</html>