<!DOCTYPE html>
<html>
<head>
	<title>just for fun</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{margin: 0;padding: 0;}
		.container{width: 100%;height: 100vh;overflow: hidden;background: #fff;}
		.container .box{position: relative;width: 24px;height: 24px;background: #fff;float: left;border: 1px solid rgba(0,0,0,0.2);box-sizing: border-box;overflow: hidden;transition: 2s ease-in-out;}
		.container .box:hover{transition: 0s ease-in-out;}
		.container .box:nth-child(9n+1):hover{background: #f00;/* box-shadow: 0 0 3px #f00, 0 0 10px #f00; */}
		.container .box:nth-child(9n+2):hover{background: #0f0;/* box-shadow: 0 0 3px #0f0, 0 0 10px #0f0; */}
		.container .box:nth-child(9n+3):hover{background: #00f;/* box-shadow: 0 0 3px #00f, 0 0 10px #00f; */}
		.container .box:nth-child(9n+4):hover{background: #ff0;/* box-shadow: 0 0 3px #ff0, 0 0 10px #ff0; */}
		.container .box:nth-child(9n+5):hover{background: #0ff;/* box-shadow: 0 0 3px #0ff, 0 0 10px #0ff; */}
		.container .box:nth-child(9n+6):hover{background: #f0f;/* box-shadow: 0 0 3px #f0f, 0 0 10px #f0f; */}
		.container .box:nth-child(9n+7):hover{background: #e91e63;/* box-shadow: 0 0 3px #e91e63, 0 0 10px #e91e63; */}
		.container .box:nth-child(9n+8):hover{background: #00ffad;/* box-shadow: 0 0 3px #00ffad, 0 0 10px #00ffad; */}
		.container .box:nth-child(9n+9):hover{background: #f45103;/* box-shadow: 0 0 3px #f45103, 0 0 10px #f45103; */}
	</style>
</head>
<body>
<div class="container"></div>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	for(i=1;i<=3000;i++){
		$('.container').append('<div class="box"></div>')
	}
</script>
</body>
</html>